{
  "name": "actors315/actors315.github.io",
  "description": "我的博客",
  "require": {
    "league/html-to-markdown": "^4.8",
    "guzzlehttp/guzzle": "^6.3",
    "phpmailer/phpmailer": "^6.1",
    "twinkle/di": "^1.0"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "app\\": "application/"
    }
  }
}
